{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93ja\'94>\
<head>\
    <meta charset=\'93UTF-8">\
    <meta name=\'93viewport\'94 content=\'93width=device-width, initial-scale=1.0">\
    <title>colomir \uc0\u31777 \u26131 \u12497 \u12540 \u12477 \u12490 \u12523 \u12459 \u12521 \u12540 \u35386 \u26029 </title>\
    \
    <style>\
        /* === \uc0\u22522 \u26412 \u12522 \u12475 \u12483 \u12488 \u12392 \u12501 \u12457 \u12531 \u12488 \u35373 \u23450  === */\
        body \{\
            font-family: -apple-system, BlinkMacSystemFont, \'93Segoe UI\'94, Roboto, \'93Helvetica Neue\'94, Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f7f7f7;\
            display: flex;\
            justify-content: center;\
            align-items: flex-start;\
            min-height: 100vh;\
            box-sizing: border-box;\
            padding-top: 20px;\
            padding-bottom: 20px;\
        \}\
\
        /* === \uc0\u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 \u12467 \u12531 \u12486 \u12490  === */\
        #diagnosis-app \{\
            max-width: 420px;\
            width: 95%;\
            margin: 0 auto;\
            background-color: #ffffff;\
            border-radius: 16px;\
            padding: 25px 20px;\
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);\
            box-sizing: border-box;\
            transition: height 0.5s ease-in-out; \
        \}\
\
        /* === \uc0\u12525 \u12468 \u12539 \u12479 \u12452 \u12488 \u12523  === */\
        #diagnosis-app h2.logo-title \{\
            color: #FF69B4;\
            font-size: 1.8em;\
            margin-bottom: 5px;\
            letter-spacing: 0.5px;\
            text-align: center;\
            margin-top: 0;\
        \}\
        #diagnosis-app h2.main-title \{\
            font-size: 1.4em;\
            margin-top: 0;\
            text-align: center;\
            color: #333;\
            margin-bottom: 8px;\
        \}\
        #diagnosis-app > p \{\
            text-align: center;\
            color: #666;\
            margin-bottom: 25px;\
            font-size: 0.9em;\
        \}\
\
        /* === \uc0\u12503 \u12525 \u12464 \u12524 \u12473 \u12496 \u12540 \u65288 \u36074 \u21839 \u26178 \u65289  === */\
        #progress-bar-container \{\
            width: 100%;\
            background-color: #eee;\
            border-radius: 5px;\
            margin-bottom: 25px;\
            height: 8px;\
            overflow: hidden;\
            transition: opacity 0.5s, height 0.5s;\
        \}\
        #progress-bar \{\
            width: 0%;\
            height: 8px;\
            background-color: #FF69B4;\
            border-radius: 5px;\
            transition: width 0.4s ease-in-out;\
        \}\
\
        /* === \uc0\u36074 \u21839 \u12456 \u12522 \u12450  === */\
        #question-wrapper \{\
            position: relative;\
            min-height: 380px;\
            margin-bottom: 0;\
            transition: opacity 0.5s, height 0.5s;\
        \}\
        .question-block \{\
            position: absolute;\
            top: 0;\
            left: 0;\
            width: 100%;\
            opacity: 0;\
            visibility: hidden;\
            transition: opacity 0.5s ease-in-out, visibility 0.5s;\
        \}\
        .question-block.active \{\
            opacity: 1;\
            visibility: visible;\
        \}\
        .question-block h3 \{\
            font-size: 1.15em;\
            color: #333;\
            margin-bottom: 20px;\
            line-height: 1.4;\
            text-align: center;\
        \}\
        .question-block label \{\
            display: flex;\
            align-items: center;\
            margin: 10px 0;\
            cursor: pointer;\
            padding: 12px 15px;\
            border-radius: 10px;\
            border: 1px solid #ddd;\
            transition: background-color 0.3s, border-color 0.3s, box-shadow 0.2s;\
        \}\
        .question-block label:hover \{\
            background-color: #fcefff;\
            border-color: #FF69B4;\
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);\
        \}\
        .question-block input[type=\'93radio\'94] \{\
            margin-right: 12px;\
            transform: scale(1.2);\
            accent-color: #FF69B4;\
            flex-shrink: 0;\
        \}\
        .question-block input[type=\'93radio\'94]:checked + span \{\
            font-weight: bold;\
            color: #FF69B4;\
        \}\
        .question-block label span \{\
            flex-grow: 1;\
            font-size: 0.95em;\
            line-height: 1.4;\
        \}\
\
        /* === \uc0\u27425 \u12408 /\u35386 \u26029 \u12508 \u12479 \u12531  === */\
        #next-button \{\
            display: block;\
            width: 100%;\
            padding: 15px;\
            font-size: 1.15em;\
            font-weight: bold;\
            color: #fff;\
            background-color: #FF69B4;\
            border: none;\
            border-radius: 10px;\
            cursor: pointer;\
            margin-top: 40px; \
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s, opacity 0.5s, height 0.5s;\
        \}\
        #next-button:hover \{\
            background-color: #e04a9d;\
            transform: translateY(-2px);\
            box-shadow: 0 6px 15px rgba(255,105,180,0.3);\
        \}\
        #next-button:active \{\
            transform: translateY(0);\
            box-shadow: none;\
        \}\
\
        /* === \uc0\u12525 \u12540 \u12487 \u12451 \u12531 \u12464  === */\
        #loading \{\
            text-align: center;\
            padding: 40px 0;\
            display: none;\
            min-height: 180px;\
            opacity: 0;\
            transition: opacity 1s ease-in-out;\
        \}\
        .spinner \{\
            border: 4px solid #f3f3f3;\
            border-top: 4px solid #FF69B4;\
            border-radius: 50%;\
            width: 40px;\
            height: 40px;\
            animation: spin 1s linear infinite;\
            margin: 0 auto 20px;\
        \}\
        @keyframes spin \{\
            0% \{ transform: rotate(0deg); \}\
            100% \{ transform: rotate(360deg); \}\
        \}\
        #loading-text \{\
            font-size: 1.15em;\
            color: #555;\
            font-weight: bold;\
            height: 30px; \
            opacity: 0;\
            transition: opacity 0.5s ease-in-out;\
            margin-bottom: 20px;\
        \}\
\
        /* === \uc0\u25836 \u20284 \u30340 \u12394 \u12525 \u12540 \u12487 \u12451 \u12531 \u12464 \u12496 \u12540 \u65288 \u20108 \u37325 \u32218 \u65289  === */\
        #loading-bar-animation \{\
            height: 10px;\
            background-color: #eee;\
            border-radius: 5px;\
            margin: 0 auto;\
            width: 80%;\
            overflow: hidden;\
            position: relative;\
            opacity: 0;\
            transition: opacity 0.5s ease-in-out;\
        \}\
        #loading-bar-animation::before \{\
            content: \'91\'92;\
            position: absolute;\
            top: 0;\
            left: -100%;\
            width: 100%;\
            height: 100%;\
            background: linear-gradient(90deg, transparent, #FF69B4, transparent);\
            animation: loadingBar 2s infinite linear;\
        \}\
        @keyframes loadingBar \{\
            0% \{ left: -100%; \}\
            100% \{ left: 100%; \}\
        \}\
\
        /* === \uc0\u35386 \u26029 \u20013 \u12398 \u12503 \u12525 \u12464 \u12524 \u12473 \u12496 \u12540  === */\
        #diagnosis-progress-bar-container \{\
            width: 80%;\
            background-color: #eee;\
            border-radius: 5px;\
            margin: 20px auto 0;\
            height: 8px;\
            overflow: hidden;\
            opacity: 0;\
            transition: opacity 0.5s ease-in-out;\
        \}\
        #diagnosis-progress-bar \{\
            width: 0%;\
            height: 8px;\
            background-color: #FF69B4;\
            border-radius: 5px;\
            transition: width 1s linear;\
        \}\
\
        /* === \uc0\u32080 \u26524 \u34920 \u31034 \u12456 \u12522 \u12450  === */\
        #result \{\
            margin-top: 25px;\
            padding: 20px 15px;\
            border-radius: 12px;\
            background-color: #fff0f5; /* \uc0\u34180 \u12356 \u12500 \u12531 \u12463 \u32972 \u26223  */\
            border: 1px solid #ffe4e1;\
            display: none;\
            animation: fadeIn 1s ease-out;\
        \}\
        @keyframes fadeIn \{\
            from \{ opacity: 0; transform: translateY(15px); \}\
            to \{ opacity: 1; transform: translateY(0); \}\
        \}\
        #result h2 \{\
            color: #FF69B4;\
            text-align: center;\
            margin-bottom: 10px;\
        \}\
        #result-type \{\
            text-align: center;\
            font-size: 1.6em;\
            font-weight: bold;\
            margin-bottom: 18px;\
            color: #e04a9d;\
        \}\
        .result-description \{\
            line-height: 1.7;\
            text-align: center;\
            color: #555;\
            font-size: 0.95em;\
            margin-bottom: 30px;\
        \}\
\
        /* === \uc0\u9733 16\u12479 \u12452 \u12503 \u35480 \u23566 \u12456 \u12522 \u12450 \u65288 \u26032 \u35373 \u65289  === */\
        .promotion-box \{\
            background-color: #ffffff;\
            border: 2px dashed #FF69B4;\
            border-radius: 12px;\
            padding: 20px 15px;\
            text-align: center;\
            margin-bottom: 20px;\
        \}\
        .promotion-box h4 \{\
            color: #e04a9d;\
            font-size: 1.1em;\
            margin-top: 0;\
            margin-bottom: 15px;\
        \}\
        .promotion-box p \{\
            font-size: 0.9em;\
            color: #444;\
            line-height: 1.6;\
            margin-bottom: 15px;\
            text-align: left;\
        \}\
        .promotion-box strong \{\
            background: linear-gradient(transparent 70%, #ffccea 70%);\
            font-weight: bold;\
        \}\
\
        /* === \uc0\u24215 \u33303 \u12522 \u12531 \u12463 \u12508 \u12479 \u12531  === */\
        .next-step-button \{\
            display: block;\
            width: 100%;\
            margin: 10px auto 0;\
            padding: 14px 0;\
            font-size: 1.05em;\
            font-weight: bold;\
            color: #fff;\
            background-color: #28a745; /* \uc0\u32209 \u33394  */\
            border-radius: 10px;\
            text-decoration: none;\
            text-align: center;\
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;\
            box-sizing: border-box;\
        \}\
        .next-step-button:hover \{\
            background-color: #218838;\
            transform: translateY(-2px);\
            box-shadow: 0 6px 15px rgba(40,167,69,0.3);\
        \}\
        .next-step-button:active \{\
            transform: translateY(0);\
            box-shadow: none;\
        \}\
        .button-note \{\
            display: block;\
            text-align: center;\
            font-size: 0.75em;\
            color: #888;\
            margin-top: 8px;\
        \}\
\
    </style>\
</head>\
<body>\
\
    <div id=\'93diagnosis-app\'94>\
        \
        <h2 class=\'93logo-title\'94>colomir</h2> \
        <h2 class=\'93main-title\'94>\uc0\u31777 \u26131 \u12497 \u12540 \u12477 \u12490 \u12523 \u12459 \u12521 \u12540 \u35386 \u26029 </h2>\
        <p>\uc0\u12354 \u12394 \u12383 \u12398 \u39749 \u21147 \u12434 \u24341 \u12365 \u20986 \u12377 \u33394 \u12434 \u35211 \u12388 \u12369 \u12414 \u12375 \u12423 \u12358 \u12290 </p>\
\
        <div id=\'93progress-bar-container\'94>\
            <div id=\'93progress-bar\'94></div>\
        </div>\
\
        <div id=\'93question-wrapper\'94>\
            <div class=\'93question-block active\'94 data-question=\'931">\
                <h3>Q1. \uc0\u12354 \u12394 \u12383 \u12398 \u32908 \u65288 \u38956 \u65289 \u12398 \u33394 \u12399 \u65311 </h3>\
                <label><input type=\'93radio\'94 name=\'93q1" value=\'93spring\'94> <span>\uc0\u40644 \u12415 \u65288 \u12450 \u12452 \u12508 \u12522 \u12540 \u31995 \u65289 \u12391 \u26126 \u12427 \u12367 \u12289 \u12484 \u12516 \u12364 \u12354 \u12427 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q1\'94 value=\'93summer\'94> <span>\uc0\u12500 \u12531 \u12463 \u65288 \u12525 \u12540 \u12474 \u31995 \u65289 \u12391 \u26126 \u12427 \u12367 \u12289 \u12510 \u12483 \u12488 \u12366 \u12415 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q1" value=\'93autumn\'94> <span>\uc0\u40644 \u12415 \u65288 \u12505 \u12540 \u12472 \u12517 \u12539 \u12458 \u12540 \u12463 \u12523 \u31995 \u65289 \u12391 \u27161 \u28310 \u65374 \u26263 \u12417 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q1\'94 value=\'93winter\'94> <span>\uc0\u12500 \u12531 \u12463 \u65288 \u36196 \u12415 \u12364 \u20986 \u12420 \u12377 \u12356 \u65289 \u12414 \u12383 \u12399 \u33394 \u30333 \u12391 \u12467 \u12531 \u12488 \u12521 \u12473 \u12488 \u12364 \u12354 \u12427 </span></label>\
            </div>\
            \
            <div class=\'93question-block\'94 data-question=\'932">\
                <h3>Q2. \uc0\u12354 \u12394 \u12383 \u12398 \u30643 \u12398 \u33394 \u12399 \u65311 </h3>\
                <label><input type=\'93radio\'94 name=\'93q2" value=\'93spring\'94> <span>\uc0\u26126 \u12427 \u12356 \u12502 \u12521 \u12454 \u12531 \u65288 \u12461 \u12521 \u12461 \u12521 \u12375 \u12390 \u12356 \u12427 \u65289 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q2\'94 value=\'93summer\'94> <span>\uc0\u12477 \u12501 \u12488 \u12394 \u12502 \u12521 \u12483 \u12463 \u12414 \u12383 \u12399 \u36196 \u12415 \u12364 \u12363 \u12387 \u12383 \u12502 \u12521 \u12454 \u12531 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q2" value=\'93autumn\'94> <span>\uc0\u12480 \u12540 \u12463 \u12502 \u12521 \u12454 \u12531 \u12414 \u12383 \u12399 \u32209 \u12364 \u12363 \u12387 \u12383 \u12502 \u12521 \u12454 \u12531 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q2\'94 value=\'93winter\'94> <span>\uc0\u28611 \u12356 \u12502 \u12521 \u12483 \u12463 \u12414 \u12383 \u12399 \u30333 \u30446 \u12392 \u12398 \u12467 \u12531 \u12488 \u12521 \u12473 \u12488 \u12364 \u24375 \u12356 </span></label>\
            </div>\
\
            <div class=\'93question-block\'94 data-question=\'933">\
                <h3>Q3. \uc0\u20284 \u21512 \u12358 \u12392 \u35090 \u12417 \u12425 \u12428 \u12427 \u12450 \u12463 \u12475 \u12469 \u12522 \u12540 \u12399 \u65311 </h3>\
                <label><input type=\'93radio\'94 name=\'93q3" value=\'93spring\'94> <span>\uc0\u12461 \u12521 \u12461 \u12521 \u12375 \u12383 \u26126 \u12427 \u12356 \u12468 \u12540 \u12523 \u12489 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q3\'94 value=\'93summer\'94> <span>\uc0\u12510 \u12483 \u12488 \u12394 \u12471 \u12523 \u12496 \u12540 \u12289 \u12497 \u12540 \u12523 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q3" value=\'93autumn\'94> <span>\uc0\u12510 \u12483 \u12488 \u12394 \u12468 \u12540 \u12523 \u12489 \u12289 \u12502 \u12525 \u12531 \u12474 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q3\'94 value=\'93winter\'94> <span>\uc0\u12461 \u12521 \u12461 \u12521 \u12375 \u12383 \u12471 \u12523 \u12496 \u12540 \u12289 \u12503 \u12521 \u12481 \u12490 </span></label>\
            </div>\
\
            <div class=\'93question-block\'94 data-question=\'934">\
                <h3>Q4. \uc0\u12354 \u12394 \u12383 \u12398 \u22320 \u27611 \u12398 \u33394 \u12420 \u36074 \u24863 \u12399 \u65311 </h3>\
                <label><input type=\'93radio\'94 name=\'93q4" value=\'93spring\'94> <span>\uc0\u26126 \u12427 \u12356 \u12502 \u12521 \u12454 \u12531 \u12391 \u12289 \u32048 \u12367 \u12390 \u26580 \u12425 \u12363 \u12356 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q4\'94 value=\'93summer\'94> <span>\uc0\u12477 \u12501 \u12488 \u12394 \u40658 \u33394 \u65288 \u22696 \u33394 \u65289 \u12391 \u12289 \u32048 \u12367 \u12390 \u26580 \u12425 \u12363 \u12356 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q4" value=\'93autumn\'94> <span>\uc0\u12480 \u12540 \u12463 \u12502 \u12521 \u12454 \u12531 \u12391 \u12289 \u37327 \u12364 \u22810 \u12367 \u12495 \u12522 \u12364 \u12354 \u12427 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q4\'94 value=\'93winter\'94> <span>\uc0\u12484 \u12516 \u12398 \u12354 \u12427 \u30495 \u12387 \u40658 \u12391 \u12289 \u22826 \u12367 \u12390 \u12467 \u12471 \u12364 \u12354 \u12427 </span></label>\
            </div>\
\
            <div class=\'93question-block\'94 data-question=\'935">\
                <h3>Q5. \uc0\u26085 \u28988 \u12369 \u12434 \u12377 \u12427 \u12392 \u12393 \u12358 \u12394 \u12426 \u12414 \u12377 \u12363 \u65311 </h3>\
                <label><input type=\'93radio\'94 name=\'93q5" value=\'93spring\'94> <span>\uc0\u12377 \u12368 \u12395 \u36196 \u12367 \u12394 \u12426 \u12289 \u26126 \u12427 \u12356 \u33590 \u33394 \u12395 \u23450 \u30528 \u12377 \u12427 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q5\'94 value=\'93summer\'94> <span>\uc0\u36196 \u12367 \u12394 \u12427 \u12384 \u12369 \u12391 \u12289 \u40658 \u12367 \u12394 \u12426 \u12395 \u12367 \u12356 \u65288 \u12377 \u12368 \u25147 \u12427 \u65289 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q5" value=\'93autumn\'94> <span>\uc0\u36196 \u12367 \u12394 \u12425 \u12378 \u12395 \u12289 \u12377 \u12368 \u12395 \u40658 \u12367 \u12394 \u12427 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q5\'94 value=\'93winter\'94> <span>\uc0\u36196 \u12367 \u12394 \u12427 \u12364 \u12289 \u20154 \u12424 \u12426 \u12420 \u12420 \u40658 \u12367 \u12394 \u12427 \u65288 \u12414 \u12383 \u12399 \u30495 \u12387 \u30333 \u12398 \u12414 \u12414 \u65289 </span></label>\
            </div>\
\
            <div class=\'93question-block\'94 data-question=\'936">\
                <h3>Q6. \uc0\u12377 \u12387 \u12404 \u12435 \u12398 \u26178 \u12398 \u21767 \u12398 \u33394 \u12399 \u65311 </h3>\
                <label><input type=\'93radio\'94 name=\'93q6" value=\'93spring\'94> <span>\uc0\u34880 \u33394 \u12364 \u33391 \u12367 \u12289 \u12469 \u12540 \u12514 \u12531 \u12500 \u12531 \u12463 \u12420 \u34180 \u12356 \u26417 \u33394 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q6\'94 value=\'93summer\'94> <span>\uc0\u12420 \u12420 \u38738 \u12415 \u12364 \u12363 \u12387 \u12390 \u12356 \u12390 \u12289 \u12525 \u12540 \u12474 \u12500 \u12531 \u12463 \u12420 \u34180 \u32043 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q6" value=\'93autumn\'94> <span>\uc0\u36196 \u12415 \u12364 \u23569 \u12394 \u12367 \u12289 \u12505 \u12540 \u12472 \u12517 \u12420 \u12458 \u12524 \u12531 \u12472 \u31995 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q6\'94 value=\'93winter\'94> <span>\uc0\u34880 \u33394 \u12364 \u33391 \u12367 \u12289 \u12399 \u12387 \u12365 \u12426 \u12392 \u12375 \u12383 \u36196 \u33394 \u65288 \u12414 \u12383 \u12399 \u33980 \u30333 \u65289 </span></label>\
            </div>\
\
            <div class=\'93question-block\'94 data-question=\'937">\
                <h3>Q7. \uc0\u12375 \u12387 \u12367 \u12426 \u12367 \u12427 \u12505 \u12540 \u12471 \u12483 \u12463 \u12459 \u12521 \u12540 \u65288 \u23450 \u30058 \u33394 \u65289 \u12399 \u65311 </h3>\
                <label><input type=\'93radio\'94 name=\'93q7" value=\'93spring\'94> <span>\uc0\u26126 \u12427 \u12356 \u12505 \u12540 \u12472 \u12517 \u12289 \u12461 \u12515 \u12513 \u12523 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q7\'94 value=\'93summer\'94> <span>\uc0\u12521 \u12452 \u12488 \u12464 \u12524 \u12540 \u12289 \u12493 \u12452 \u12499 \u12540 \u65288 \u32058 \u65289 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q7" value=\'93autumn\'94> <span>\uc0\u12480 \u12540 \u12463 \u12502 \u12521 \u12454 \u12531 \u12289 \u12459 \u12540 \u12461 </span></label>\
                <label><input type=\'93radio\'94 name=\'93q7\'94 value=\'93winter\'94> <span>\uc0\u12502 \u12521 \u12483 \u12463 \u65288 \u40658 \u65289 \u12289 \u12500 \u12517 \u12450 \u12507 \u12527 \u12452 \u12488 \u65288 \u30333 \u65289 </span></label>\
            </div>\
\
        </div>\
\
        <button id=\'93next-button\'94>\uc0\u27425 \u12408 </button>\
\
        <div id=\'93loading\'94>\
            <div class=\'93spinner\'94></div>\
            <p id=\'93loading-text\'94>\uc0\u20998 \u26512 \u28310 \u20633 \u20013 ...</p>\
            <div id=\'93loading-bar-animation\'94></div>\
            <div id=\'93diagnosis-progress-bar-container\'94>\
                <div id=\'93diagnosis-progress-bar\'94></div>\
            </div>\
        </div>\
\
        <div id=\'93result\'94>\
            <h2>\uc0\u35386 \u26029 \u32080 \u26524 </h2>\
            <p style=\'93margin-bottom: 5px;\'93>\uc0\u12354 \u12394 \u12383 \u12398 \u12479 \u12452 \u12503 \u12399 ...</p>\
            <h3 id=\'93result-type\'94></h3>\
            <p id=\'93result-description\'94 class=\'93result-description\'94></p>\
            \
            <div class=\'93promotion-box\'94>\
                <h4>:warning: 4\uc0\u12388 \u12398 \u20998 \u39006 \u12384 \u12369 \u12391 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 </h4>\
                <p>\
                    \uc0\u12371 \u12398 \u35386 \u26029 \u32080 \u26524 \u12399 4\u20998 \u39006 \u65288 4\u12471 \u12540 \u12474 \u12531 \u65289 \u12395 \u12424 \u12427 \u31777 \u26131 \u30340 \u12394 \u12418 \u12398 \u12391 \u12377 \u12290 <br>\
                    \uc0\u23455 \u12399 \u12497 \u12540 \u12477 \u12490 \u12523 \u12459 \u12521 \u12540 \u12395 \u12399 \u12289 \u12373 \u12425 \u12395 \u32048 \u20998 \u21270 \u12375 \u12383 <strong>\u12300 16\u12479 \u12452 \u12503 \u12301 </strong>\u12364 \u23384 \u22312 \u12377 \u12427 \u12371 \u12392 \u12434 \u12372 \u23384 \u30693 \u12391 \u12377 \u12363 \u65311 \
                </p>\
                <p>\
                    \uc0\u12300 \u12452 \u12456 \u12505 \u26149 \u12384 \u12369 \u12393 \u12289 \u39854 \u12420 \u12363 \u12394 \u33394 \u12364 \u20284 \u21512 \u12431 \u12394 \u12356 ...\u12301 <br>\
                    \uc0\u12300 \u12502 \u12523 \u12505 \u22799 \u12384 \u12369 \u12393 \u12289 \u12497 \u12473 \u12486 \u12523 \u12459 \u12521 \u12540 \u12399 \u33510 \u25163 ...\u12301 \
                </p>\
                <p>\
                    \uc0\u12381 \u12358 \u24863 \u12376 \u12427 \u26041 \u12399 \u12289 16\u12479 \u12452 \u12503 \u35386 \u26029 \u12391 <strong>\u12300 \u12354 \u12394 \u12383 \u12384 \u12369 \u12398 \u12505 \u12473 \u12488 \u12459 \u12521 \u12540 \u12301 </strong>\u12434 \u35211 \u12388 \u12369 \u12427 \u12371 \u12392 \u12434 \u12362 \u12377 \u12377 \u12417 \u12375 \u12414 \u12377 \u12290 \
                </p>\
                \
                <a href=\'93https://beautystyle.co.jp/link/\'94 id=\'93salon-link\'94 class=\'93next-step-button\'94 target=\'93_blank\'94 rel=\'93noopener\'94>\
                    \uc0\u12362 \u36817 \u12367 \u12398 \u24215 \u33303 \u12391 \u35443 \u32048 \u35386 \u26029 \u12434 \u21463 \u12369 \u12427 \
                </a>\
                <span class=\'93button-note\'94>\uc0\u8251 Beauty Style \u24215 \u33303 \u19968 \u35239 \u12506 \u12540 \u12472 \u12408 \u31227 \u21205 \u12375 \u12414 \u12377 </span>\
            </div>\
            </div>\
    </div>\
\
    <script>\
        // === JavaScript ===\
        let currentQuestion = 1;\
        const totalQuestions = 7;\
        const progressBar = document.getElementById(\'91progress-bar\'92);\
        const nextButton = document.getElementById(\'91next-button\'92);\
        const loadingElement = document.getElementById(\'91loading\'92);\
        const resultElement = document.getElementById(\'91result\'92);\
        const questionWrapper = document.getElementById(\'91question-wrapper\'92);\
        const progressBarContainer = document.getElementById(\'91progress-bar-container\'92);\
        const loadingText = document.getElementById(\'91loading-text\'92);\
\
        const loadingBarAnimation = document.getElementById(\'91loading-bar-animation\'92);\
        const diagnosisProgressBarContainer = document.getElementById(\'91diagnosis-progress-bar-container\'92);\
        const diagnosisProgressBar = document.getElementById(\'91diagnosis-progress-bar\'92);\
\
        updateProgressBar();\
\
        nextButton.addEventListener(\'91click\'92, function() \{\
            const currentAnswer = document.querySelector(`input[name=\'93q$\{currentQuestion\}\'93]:checked`);\
            if (!currentAnswer) \{\
                alert(\'91\uc0\u22238 \u31572 \u12434 \u36984 \u25246 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \'91);\
                return;\
            \}\
            if (currentQuestion < totalQuestions) \{\
                showQuestion(currentQuestion + 1);\
                currentQuestion++;\
                updateProgressBar();\
                if (currentQuestion === totalQuestions) \{\
                    nextButton.textContent = \'91\uc0\u35386 \u26029 \u12377 \u12427 \'91;\
                \}\
            \} else \{\
                startDiagnosis();\
            \}\
        \});\
\
        function showQuestion(questionNumber) \{\
            document.querySelector(\'91.question-block.active\'92).classList.remove(\'91active\'92);\
            document.querySelector(`.question-block[data-question=\'93$\{questionNumber\}\'93]`).classList.add(\'91active\'92);\
        \}\
\
        function updateProgressBar() \{\
            const progress = (currentQuestion / totalQuestions) * 100;\
            progressBar.style.width = progress + \'91%\'92;\
        \}\
\
        function startDiagnosis() \{\
            questionWrapper.style.opacity = \'910\'92;\
            questionWrapper.style.height = \'910\'92;\
            nextButton.style.opacity = \'910\'92;\
            nextButton.style.height = \'910\'92;\
            nextButton.style.margin = \'910\'92;\
            progressBarContainer.style.opacity = \'910\'92;\
            \
            setTimeout(() => \{\
                questionWrapper.style.display = \'91none\'92;\
                nextButton.style.display = \'91none\'92;\
                progressBarContainer.style.display = \'91none\'92;\
\
                loadingElement.style.display = \'91block\'92;\
                setTimeout(() => \{ loadingElement.style.opacity = \'911\'92; \}, 50);\
\
                loadingText.style.opacity = \'911\'92;\
                loadingBarAnimation.style.opacity = \'911\'92;\
                diagnosisProgressBarContainer.style.opacity = \'911\'92;\
\
                const diagnosisSteps = [\
                    \{ text: \'91\uc0\u32908 \u12398 \u33394 \u12434 \u35299 \u26512 \u20013 ...\'91, duration: 1000 \},\
                    \{ text: \'91\uc0\u36074 \u24863 \u12420 \u36879 \u26126 \u24863 \u12434 \u28204 \u23450 \u20013 ...\'91, duration: 1000 \},\
                    \{ text: \'91\uc0\u30643 \u12398 \u33394 \u32032 \u12539 \u36637 \u24230 \u12434 \u35443 \u32048 \u20998 \u26512 \u20013 ...\'91, duration: 1000 \},\
                    \{ text: \'91\uc0\u22320 \u27611 \u12398 \u36074 \u24863 \u12434 \u29031 \u21512 \u20013 ...\'91, duration: 1000 \},\
                    \{ text: \'91\uc0\u20284 \u21512 \u12358 \u12450 \u12463 \u12475 \u12469 \u12522 \u12540 \u31995 \u32113 \u12434 \u21028 \u21029 \u20013 ...\'91, duration: 1000 \},\
                    \{ text: \'91\uc0\u32207 \u21512 \u30340 \u12394 \u12479 \u12452 \u12503 \u12434 \u35386 \u26029 \u20013 ...\'91, duration: 1000 \},\
                    \{ text: \'91\uc0\u32080 \u26524 \u12434 \u26368 \u36969 \u21270 \u20013 ...\'92, duration: 800 \}\
                ];\
\
                let currentStep = 0;\
                let totalDiagnosisTime = 0;\
                diagnosisSteps.forEach(step => totalDiagnosisTime += step.duration);\
\
                let diagnosisProgress = 0;\
                let elapsedTime = 0;\
\
                const updateDiagnosisTextAndProgress = () => \{\
                    if (currentStep < diagnosisSteps.length) \{\
                        const step = diagnosisSteps[currentStep];\
                        loadingText.style.opacity = \'910\'92; \
                        setTimeout(() => \{\
                            loadingText.textContent = step.text;\
                            loadingText.style.opacity = \'911\'92; \
                        \}, 300);\
\
                        elapsedTime += step.duration;\
                        diagnosisProgress = (elapsedTime / totalDiagnosisTime) * 100;\
                        diagnosisProgressBar.style.width = diagnosisProgress + \'91%\'92;\
\
                        currentStep++;\
                        setTimeout(updateDiagnosisTextAndProgress, step.duration);\
                    \} else \{\
                        setTimeout(calculateResult, 500);\
                    \}\
                \};\
\
                updateDiagnosisTextAndProgress();\
\
            \}, 500);\
        \}\
\
        function calculateResult() \{\
            let scores = \{ spring: 0, summer: 0, autumn: 0, winter: 0 \};\
            \
            for (let i = 1; i <= totalQuestions; i++) \{\
                const answer = document.querySelector(`input[name=\'93q$\{i\}\'93]:checked`);\
                if (answer) \{\
                    scores[answer.value]++;\
                \}\
            \}\
\
            let resultType = \'91\'92;\
            let maxScore = 0;\
            for (const type in scores) \{\
                if (scores[type] > maxScore) \{\
                    maxScore = scores[type];\
                    resultType = type;\
                \}\
            \}\
            if (!resultType) resultType = \'91spring\'92;\
\
            loadingElement.style.opacity = \'910\'92; \
            setTimeout(() => \{\
                loadingElement.style.display = \'91none\'92;\
                showResult(resultType);\
            \}, 500);\
        \}\
\
        function showResult(type) \{\
            const resultTypeElement = document.getElementById(\'91result-type\'92);\
            const resultDescriptionElement = document.getElementById(\'91result-description\'92);\
            let typeName = \'91\'92;\
            let description = \'91\'92;\
            switch (type) \{\
                case \'91spring\'92:\
                    typeName = \'91\uc0\u12452 \u12456 \u12505 \u26149  (\u12473 \u12503 \u12522 \u12531 \u12464 )\'91;\
                    description = \'91\uc0\u26126 \u12427 \u12367 \u12463 \u12522 \u12450 \u12394 \u33394 \u12364 \u20284 \u21512 \u12356 \u12414 \u12377 \u12290 \u12467 \u12540 \u12521 \u12523 \u12500 \u12531 \u12463 \u12289 \u12450 \u12452 \u12508 \u12522 \u12540 \u12289 \u26126 \u12427 \u12356 \u12505 \u12540 \u12472 \u12517 \u12394 \u12393 \u12391 \u12289 \u12461 \u12517 \u12540 \u12488 \u12391 \u33509 \u12293 \u12375 \u12356 \u21360 \u35937 \u12434 \u24341 \u12365 \u31435 \u12390 \u12414 \u12375 \u12423 \u12358 \u12290 \'92;\
                    break;\
                case \'91summer\'92:\
                    typeName = \'91\uc0\u12502 \u12523 \u12505 \u22799  (\u12469 \u12510 \u12540 )\'91;\
                    description = \'91\uc0\u12477 \u12501 \u12488 \u12391 \u28092 \u12375 \u12370 \u12394 \u33394 \u12364 \u20284 \u21512 \u12356 \u12414 \u12377 \u12290 \u12521 \u12505 \u12531 \u12480 \u12540 \u12289 \u12497 \u12473 \u12486 \u12523 \u12502 \u12523 \u12540 \u12289 \u12521 \u12452 \u12488 \u12464 \u12524 \u12540 \u12394 \u12393 \u12391 \u12289 \u19978 \u21697 \u12391 \u12456 \u12524 \u12460 \u12531 \u12488 \u12394 \u21360 \u35937 \u12434 \u24341 \u12365 \u31435 \u12390 \u12414 \u12375 \u12423 \u12358 \u12290 \'92;\
                    break;\
                case \'91autumn\'92:\
                    typeName = \'91\uc0\u12452 \u12456 \u12505 \u31179  (\u12458 \u12540 \u12479 \u12512 )\'91;\
                    description = \'91\uc0\u28145 \u12367 \u28201 \u12363 \u12415 \u12398 \u12354 \u12427 \u33394 \u12364 \u20284 \u21512 \u12356 \u12414 \u12377 \u12290 \u12486 \u12521 \u12467 \u12483 \u12479 \u12289 \u12459 \u12540 \u12461 \u12289 \u12480 \u12540 \u12463 \u12502 \u12521 \u12454 \u12531 \u12394 \u12393 \u12391 \u12289 \u12471 \u12483 \u12463 \u12391 \u12468 \u12540 \u12472 \u12515 \u12473 \u12394 \u22823 \u20154 \u12387 \u12413 \u12356 \u21360 \u35937 \u12434 \u24341 \u12365 \u31435 \u12390 \u12414 \u12375 \u12423 \u12358 \u12290 \'92;\
                    break;\
                case \'91winter\'92:\
                    typeName = \'91\uc0\u12502 \u12523 \u12505 \u20908  (\u12454 \u12451 \u12531 \u12479 \u12540 )\'91;\
                    description = \'91\uc0\u39854 \u12420 \u12363 \u12391 \u12471 \u12515 \u12540 \u12503 \u12394 \u33394 \u12364 \u20284 \u21512 \u12356 \u12414 \u12377 \u12290 \u12525 \u12452 \u12516 \u12523 \u12502 \u12523 \u12540 \u12289 \u12502 \u12521 \u12483 \u12463 \u12289 \u12500 \u12517 \u12450 \u12507 \u12527 \u12452 \u12488 \u12394 \u12393 \u12391 \u12289 \u12463 \u12540 \u12523 \u12391 \u33775 \u12420 \u12363 \u12289 \u37117 \u20250 \u30340 \u12394 \u21360 \u35937 \u12434 \u24341 \u12365 \u31435 \u12390 \u12414 \u12375 \u12423 \u12358 \u12290 \'92;\
                    break;\
            \}\
            resultTypeElement.textContent = typeName;\
            resultDescriptionElement.textContent = description;\
            resultElement.style.display = \'91block\'92;\
        \}\
    </script>\
\
</body>\
</html>}